<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/file/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="%PUBLIC_URL%/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/file/main.css" rel="stylesheet">
    <script src="%PUBLIC_URL%/bootstrap/bootstrap.bundle.min.js" defer></script>
    <title>Компания Кран</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <!-- Здесь вставляется app -->
    </div>
  </body>
</html>
